383d349019ace0e235443c6cb8c5fa3174f00d562281947d36f5fd12aa263687  data/View_from_lookout_over_Queenstown_towards_the_Remarkables_in_spring.jpg
a0e06bbffd72c579083289e7787151280508138b06cdf8841bd1f732fc3f4e18  data/beihai.tif
a28bc7a1c7bb1dd09528c52c99561c472b3dcb139049a5c67fb301807bfef8ba  data/bird.mp3
e233f7f661e1296c9ad98e23f8679a2a69ce0d3becb8a9aafb679fd5e6a45bd8  data/ocr-image.png
e74dd40d8818c57f061dc3066ed3fd0ee02ae3348a53a15a887c7f9d9b25e2b8  data/piiTestDataCreditCardNumbers.txt
91a5ddca3637590c2ddb50da5feb73ff0b8a98cd09a98afb79adc2cf70bc6220  data/artwork/MARBLES.TGA
